* {
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --transition: 0.6s
}

.container {
  display: flex;
  text-align: center;
  justify-content: center;
}

.container-calculation {
  display: grid;
  grid-template-columns: repeat(4, 8rem); 
  grid-template-rows: repeat(5, auto);
  gap: 0.5rem; 
  padding: 3rem;
}

button {
  padding: 3rem;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  color: white;
  background-color: rgb(90, 90, 90);
}

.btn-right {
  background-color: orange;
}

.btn-top {
  color: black;
  background-color: rgb(157, 157, 157);
}

button:hover {
  transition: var(--transition);
  filter: brightness(1.2); 
}

.two-row {
  grid-column: span 2;
  border-radius: 10%;
}

.output {
  grid-column: 1 / -1;
  background-color: rgb(142, 142, 142);
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: .75rem 1rem;
  word-wrap: break-word;
  word-break: break-all;
  text-align: right;
  min-height: 6.171rem;
}

.output .previous-calculation {
  font-size: 24px;
}

.output .active-calculation {
  padding-top: .5rem;
  font-size: 32px;
}